<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Projekt Grupowy</title>
		<link rel="stylesheet" href="/static/css/style.css" />
		<script src="/static/js/script.js" defer></script>
	</head>
	<body>
		<div class="navbar">
			<div class="logo">ChatBot</div>
			<div class="nav-links">
				<a href="#home" class="nav-link active" onclick="switchTab('home')"
					>Home</a
				>
				<a href="#chat" class="nav-link" onclick="switchTab('chat')">Chat</a>
				<a href="#about" class="nav-link" onclick="switchTab('about')">About</a>
			</div>
		</div>

		<!-- Landing Page -->
		<section id="home" class="tab active">
			<div class="landing">
				<h1>Welcome to ChatBot</h1>
				<p>Your AI assistant for answering questions.</p>
				<button onclick="switchTab('chat')">Start Chatting</button>
			</div>
		</section>

		<section id="chat" class="tab">
			<div class="chat-container">
				<div id="chat-window" class="chat-window"></div>
				<div class="chat-input-container">
					<input
						type="text"
						id="user-input"
						placeholder="Type your message..."
					/>
					<button onclick="sendMessage()">Send</button>
				</div>
			</div>
		</section>

		<section id="about" class="tab">
			<div class="about-container">
				<h2>About ChatBot</h2>
				<p>
					Chatbot wykorzystuje stary model generatywnej sztucznej inteligencji
					gpt-neo-1.3B, którego Api jest darmowe na Hugging Face
				</p>
			</div>
		</section>
	</body>
</html>
